# UExpress

./: README.md
UExpress/: build.gradle
UExpress/app/: build.gradle
UExpress/app/src/main/: AndroidManifest.xml
UExpress/app/src/main/assets/: express_company.json
UExpress/app/src/main/java/com/wty/app/uexpress/base/: BroadcastConstants.java  ExpressApplication.java  FragmentObserver.java  UExpressApplication.java  UExpressConstant.java  UExpressDB.java  UExpressUtil.java
UExpress/app/src/main/java/com/wty/app/uexpress/data/: BaseResponseEntity.java  GetExpressListEntity.java
UExpress/app/src/main/java/com/wty/app/uexpress/data/entity/: BaseResponseEntity.java  GetCompanyByExpressNumEntity.java  GetCompanyListEntity.java  GetExpressInfoEntity.java
UExpress/app/src/main/java/com/wty/app/uexpress/data/model/: CompanyModel.java  ExpressInfoItemModel.java
UExpress/app/src/main/java/com/wty/app/uexpress/db/: BaseDB.java  ORMManager.java  SqliteBaseDALEx.java
UExpress/app/src/main/java/com/wty/app/uexpress/db/annotation/: DatabaseField.java  SqliteAnnotationCache.java  SqliteAnnotationField.java  SqliteAnnotationTable.java  SqliteDao.java
UExpress/app/src/main/java/com/wty/app/uexpress/db/entity/: EntityCompanyDALEx.java  EntityExpressDALEx.java
UExpress/app/src/main/java/com/wty/app/uexpress/http/: HttpUtil.java  HttpUtilCore.java  TrustAllCerts.java  WebServiceException.java
UExpress/app/src/main/java/com/wty/app/uexpress/task/: SimpleDialogTask.java  SimpleTask.java  TaskManager.java
UExpress/app/src/main/java/com/wty/app/uexpress/ui/: BaseActivity.java  BaseFragment.java  OnActivityResultListener.java
UExpress/app/src/main/java/com/wty/app/uexpress/ui/activity/: ExpressCompanySelectActivity.java  ExpressInfoActivity.java  ExpressSearchListActivity.java  MainActivity.java
UExpress/app/src/main/java/com/wty/app/uexpress/ui/adapter/: ExpressCompanyListAdapter.java  ExpressCompanySelectListAdapter.java  ExpressInfoListAdapter.java  ExpressListAdapter.java  ExpressSearchListAdapter.java  TabFragmentAdapter.java
UExpress/app/src/main/java/com/wty/app/uexpress/ui/fragment/: BaseExpressFragment.java  CompanyFragment.java  ExpressAllFragment.java  ExpressCheckFragment.java  ExpressDeleteFragment.java  ExpressFragment.java  ExpressUnCheckFragment.java  HomeFragment.java  SearchFragment.java  SettingFragment.java
UExpress/app/src/main/java/com/wty/app/uexpress/util/: AppImageLoader.java  CoreCommonUtil.java  CoreImageURLUtils.java  CorePhotoUtils.java  CorePinYinUtil.java  CoreRegexUtil.java  CoreScreenUtil.java  CoreTimeUtils.java
UExpress/app/src/main/java/com/wty/app/uexpress/util/imageaware/: ImageSize.java  ImageViewAware.java  PicassoTransformation.java  ViewAware.java
UExpress/app/src/main/java/com/wty/app/uexpress/widget/: SideBar.java
UExpress/app/src/main/res/anim/: error_frame_in.xml  translate_fix.xml
UExpress/app/src/main/res/drawable/: bg_empty.xml  bg_icon_background.xml  bg_search.xml  black_shape.xml  blue_button_background.xml  blue_button_background_left.xml  blue_button_background_right.xml  btn_blue_noticedialog.xml  btn_normal.xml  btn_press.xml  checkbox_selector.xml  circle_red.xml  circle_red2.xml  selector_confirm.xml  selector_white.xml  yellow_shape.xml
UExpress/app/src/main/res/layout/: activity_express_search.xml  activity_expressinfo.xml  alert_dialog.xml  fragment_company.xml  fragment_express.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  item_company_list.xml  item_express_search_list.xml  item_expressinfo_list.xml  item_home_tab.xml  layout_addexpress_menu.xml  layout_express_add.xml  layout_express_menu.xml  layout_express_menu2.xml  layout_expressinfo_emptylayout.xml  layout_expressinfo_header.xml  layout_listview_empty.xml  layout_navigation_button.xml  layout_remark_edit.xml  layout_search.xml  listview_footer.xml  listview_header.xml  navigation_conainer.xml  navigation_text.xml
UExpress/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
UExpress/app/src/main/res/xml/: preference_about.xml
(+43 files in other folders)
