<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/selector_white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <com.wty.app.uexpress.widget.roundedimageview.RoundedImageView
        android:id="@+id/item_icon"
        android:layout_width="40dip"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="圆通快递" />

            <TextView
                android:id="@+id/item_remark"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="200dip"
                android:singleLine="true"
                android:textColor="@color/gray_font_3"
                android:textSize="12sp"
                tools:text="新买的衣服" />

        <TextView
            android:id="@+id/item_step"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/gray_font_3"
            android:textSize="12sp"
            tools:text="客户签收1111111111111111111111111111111111111111" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_check_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        tools:text="12-21"/>

</LinearLayout>