<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="2017.12.21"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textSize="14sp"
            tools:text="14:20"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/list_line"/>

        <ImageView
            android:id="@+id/img_state"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@mipmap/img_checked" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:textColor="@color/bottom_normal"
        android:textSize="13sp"
        android:lineSpacingExtra="3dp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="广州转运中心已发出 下一站 快递员xxx正在派件，请等待 派件电话号码为 18002257156 请耐心等待111"
        android:autoLink="phone"
        android:textColorLink="@color/bottom_click"/>

</LinearLayout>