<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/tab_client_search"
        android:layout_width="0dp"
        android:layout_height="34dip"
        android:layout_weight="1"
        android:background="@drawable/bg_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/ic_contact_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dip"
            android:background="#00000000"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@mipmap/ic_search" />

        <EditText
            android:id="@+id/search_content"
            android:layout_width="0dip"
            android:layout_height="35dip"
            android:layout_weight="1"
            android:background="@mipmap/sign_bg"
            android:hint="@string/search"
            android:paddingLeft="3dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_font_3"
            android:textCursorDrawable="@null"
            android:maxLength="20"
            android:textSize="14dip" >
        </EditText>

        <ImageButton
            android:id="@+id/search_btn_del"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:src="@mipmap/ic_del_search_normal"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/search_operatorlayout"
        android:layout_width="45dip"
        android:layout_height="fill_parent" >

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/search_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textColor="@color/gray_font_1" />

        <ProgressBar
            android:id="@+id/search_loading"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>